# Saga-pattern

ChoreographyBased/: ChoreographyBased.sln
ChoreographyBased/ChoreographyBased/: WeatherForecast.cs
ChoreographyBased/ChoreographyBased/Controllers/: WeatherForecastController.cs
ChoreographyBased/ChoreographyBased/Properties/: launchSettings.json
ChoreographyBased/Core/: ConnectionProvider.cs  Core.csproj  IConnectionProvider.cs  IPublisher.cs  ISubscribe.cs  Publisher.cs  Subscriber.cs
ChoreographyBased/CustomerService/: CustomerBackground.cs  CustomerCreditCard.cs  CustomerService.csproj  ICustomerCreditCard.cs  Program.cs
ChoreographyBased/CustomerService/Properties/: launchSettings.json
ChoreographyBased/DataBaseAccess/: CreateOrder.cs
ChoreographyBased/Models/: CustomerOrder.cs  CustomerResponse.cs  OrderCreate.cs  OrderDetail.cs  Product.cs
ChoreographyBased/OrderService/: CreateOrder.cs  DeleteOrder.cs  ICreateOrder.cs  IDeleteOrder.cs  IUpdateProduct.cs  OrderBackground.cs  OrderService.csproj  Program.cs  UpdateProduct.cs
ChoreographyBased/OrderService/Controllers/: OrderController.cs
ChoreographyBased/OrderService/Properties/: launchSettings.json
OrchestrationPattern/: OrchestrationPattern.sln
OrchestrationPattern/Customer/: WeatherForecast.cs
OrchestrationPattern/Customer/Controllers/: WeatherForecastController.cs
OrchestrationPattern/Customer/Properties/: launchSettings.json
OrchestrationPattern/Inventory/: Inventory.cs  Inventory.csproj  InventoryResponse.cs
OrchestrationPattern/Inventory/Controllers/: IventoryController.cs
OrchestrationPattern/Inventory/Properties/: launchSettings.json
OrchestrationPattern/Notify/: Notify.cs  NotifyResponse.cs
OrchestrationPattern/Notify/Controllers/: NotifyController.cs
OrchestrationPattern/Notify/Properties/: launchSettings.json
OrchestrationPattern/OrchestrationPattern/: OrchestrationPattern.csproj  Order.cs  OrderManager.cs  OrderResponse.cs  Program.cs
OrchestrationPattern/OrchestrationPattern/Controllers/: OrderController.cs
OrchestrationPattern/OrchestrationPattern/Properties/: launchSettings.json
OrchestrationPattern/Order/: Order.cs  OrderResponse.cs
OrchestrationPattern/Order/Controllers/: OrderController.cs
OrchestrationPattern/Order/Properties/: launchSettings.json
