<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\InventoryController\Controllers" />
      <Folder Include="Areas\InventoryController\Data" />
      <Folder Include="Areas\InventoryController\Models" />
      <Folder Include="Areas\InventoryController\Views" />
      <Folder Include="Controllers" />
    </ItemGroup>

</Project>
